# blockfaker-mc

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/smaskee/blockFaker/: BlockFaker.java
src/main/java/org/smaskee/blockFaker/commands/: BaseCommand.java  CommandCategory.java  CommandContext.java  CommandRegistry.java  CommandUtils.java  ReloadCommand.java
src/main/java/org/smaskee/blockFaker/commands/blocks/: CreateFakeBlockCommand.java  DeleteFakeBlockCommand.java  HideAllFakeBlocksCommand.java  HideFakeBlocksCommand.java  ListFakeBlocksCommand.java  RemoveFakeBlockCommand.java  ShowFakeBlocksCommand.java  ToggleFakeBlockCommand.java
src/main/java/org/smaskee/blockFaker/commands/skulls/: CreateFakeSkullCommand.java  CreateFakeSkullFromBlockCommand.java  DeleteFakeSkullCommand.java  HideAllFakeSkullsCommand.java  HideFakeSkullsCommand.java  ListFakeSkullsCommand.java  RemoveFakeSkullCommand.java  ShowFakeSkullsCommand.java  ToggleFakeSkullCommand.java
src/main/java/org/smaskee/blockFaker/commands/textures/: AddTextureCommand.java  CreateTextureFromSkullCommand.java  ListTexturesCommand.java  RemoveTextureCommand.java
src/main/java/org/smaskee/blockFaker/helpers/: ANSI.java  SimplePlayer.java  WorldResolver.java
src/main/java/org/smaskee/blockFaker/listeners/: BlockInteractionPacketListener.java
src/main/java/org/smaskee/blockFaker/managers/: BlockPacketHandler.java  BlockSender.java  DataManager.java  EntityType.java  LocationManager.java  PacketEvent.java  PacketHandler.java  SkullPacketHandler.java  SkullSender.java  TextureManager.java  VisibilityManager.java
src/main/java/org/smaskee/blockFaker/structs/: AbstractFakeEntity.java  EntityType.java  FakeBlock.java  FakeEntity.java  FakeSkull.java  SkullBlock.java  SkullTexture.java
src/main/resources/: plugin.yml
